<view class="container" wx:if="{{loading == 1}}">
        <block>
                <view class="comment-card">
                        <view class='info-wrap'>
                                <view class='l'>
                                        <view class='goods-title'>11111</view>
                                        <view class='goods-intro'>2222</view>
                                </view>
                        </view>
                        <view class='price-info'>
                                <view class="l">
                                        <view class="now-price">
                                                <view class="num">浏览 47 次</view>
                                        </view>
                                </view>
                                <view class="r">
                                        <view class='stock'>库存</view>
                                        <view class='sales'>已售份</view>
                                </view>
                        </view>
                </view>

        </block>
</view>