<view class='details-wrap'>
        <view class="title">评论</view>
        <view wx:if="{{nocomment}}">
                没有评论
        </view>
        <view class="">
                <view wx:for="{{commentList}}" wx:key="id">
                        <view class="comment_boder" wx:if="{{!nocommentimg[item.id]}}">
                                <view class='comment_content'>
                                        <image class='comment_touxiang'
                                                src="{{item.avatar == ''?'images/icon/default_avatar_big.png':item.avatar}}"
                                                mode="aspectFit" binderror="errorImg" data-errorimg="{{index}}">
                                        </image>
                                        <view style="width:80%">
                                                <view class='comment_niname'>{{item.niname}}</view>
                                        </view>

                                </view>
                                <view style="width:80%">
                                        <view class='comment_body'>{{item.body}}</view>
                                </view>
                                <view class="comment_img_row">
                                        <view class="comment_img" wx:for="{{item.list}}" wx:key="id">
                                                <image data-src="{{item.url}}" src="{{item.url}}"
                                                        class="comment_img_img" mode="widthFix"></image>
                                        </view>
                                </view>

                        </view>
                        <view class="comment_boder_noimg" wx:if="{{nocommentimg[item.id]}}">
                                <view class='comment_content'>
                                        <image class='comment_touxiang'
                                                src="{{item.avatar == ''?'images/icon/default_avatar_big.png':item.avatar}}"
                                                mode="aspectFit" binderror="errorImg" data-errorimg="{{index}}">
                                        </image>
                                        <view style="width:80%">
                                                <view class='comment_niname'>{{item.niname}}</view>
                                        </view>

                                </view>
                                <view style="width:80%">
                                        <view class='comment_body'>{{item.body}}</view>
                                </view>
                        </view>
                </view>
        </view>
</view>