<view class="container">
    <view class='about-wrap'>
        <view class='title'>食趣坊</view>
        <view class='content'>
            微信小程序
        </view>
        <view class="line"></view>
        <view class="content">开发者：吕布吉岛</view>
        <view class="content">微信：Demmol</view>
        <view class="line"></view>
        <view class='content'>
            个人网站主页：https://www.sunmingyao.com
        </view>
    </view>
</view>